<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/landing"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_user"
                android:contentDescription=""
                tools:ignore="ContentDescription" />
        
            <EditText
                android:layout_weight="4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:hint="用户名"
                android:textColorHint="#C0C0C0"
                android:background="@null"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_code"
                tools:ignore="ContentDescription" />

            <EditText
                android:layout_weight="4"
                android:layout_width="100dp"
                android:hint="@string/password"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textColorHint="#C0C0C0"
                android:background="@null"/>

        </LinearLayout>
        
        <Button
            android:id="@+id/landing_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/land"
            android:background="@drawable/landing_button"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/username"
            android:textColor="#42bd41"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</LinearLayout>