<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fields_list_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="一号田"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:id="@+id/fields_list_item_id_text_view"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    tools:text="水稻一号"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/fields_list_item_name_text_view"
                    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/wendu"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="35sp"
                                    tools:text="30"
                                    android:textColor="@color/black"
                                    android:id="@+id/fields_list_item_temp_text_view"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="15sp"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="8dp"
                                    android:text="℃"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="温度"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sujian"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="35sp"
                                    tools:text="7.0"
                                    android:textColor="@color/black"
                                    android:id="@+id/fields_list_item_ph_text_view"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="15sp"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="8dp"
                                    android:text="ph"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="酸碱度"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/shidu"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="35sp"
                                    tools:text="80"
                                    android:textColor="@color/black"
                                    android:id="@+id/fields_list_item_humidity_text_view"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="15sp"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="8dp"
                                    android:text="%"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="温度"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"/>
                </LinearLayout>
        </LinearLayout>


</LinearLayout>